REACT_APP_API_KEY=AIzaSyAPN9Vm7SxMwOG6vPNMUSTC1jj48m-HHSE
REACT_APP_FIREBASE_AUTH_DOMAIN=taskmanager-4288e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskmanager-4288e
REACT_APP_FIREBASE_STORAGE_BUCKET=taskmanager-4288e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681517377680
REACT_APP_FIREBASE_API_APP_ID=1:681517377680:web:2318adc178bb204bd4d015

